LABEL_STUDIO_URL=http://localhost:8080
LABEL_STUDIO_API_KEY=f06d56d24638b86f8f964ce906fad079b3f2e8f0
REDIS_URL=redis://oceanus.cs.unlv.edu:6379/0
MINIO_URL=oceanus.cs.unlv.edu:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=v4-criteria-classified-articles